
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Online Shop – Bootstrap Grid</title>
  <!-- Bootstrap CSS via CDN (per task guide) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>
<body>
  <header class="bg-dark text-white py-4 mb-4">
    <div class="container d-flex align-items-center justify-content-between">
      <h1 class="h3 m-0">ShopCo</h1>
      <nav class="d-none d-md-block">
        <ul class="nav">
          <li class="nav-item"><a class="nav-link text-white" href="#products">Products</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container" id="products">
    <div class="row g-4">
      <div class="col-12 col-sm-6 col-md-4 col-lg-3">

        <div class="card h-100 product-card">
          <div class="product-image">
            <img src="assets/images/product-1-primary.png" alt="Langebaan Hoodie" class="img-fluid main-img" />
            <img src="assets/images/product-1-hover.png" alt="Langebaan Hoodie (hover)" class="img-fluid hover-img" />
          </div>
          <div class="card-body">
            <h5 class="card-title">Langebaan Hoodie</h5>
            <p class="price">R 499.00</p>
            <button class="btn btn-primary w-100">Buy</button>
          </div>
        </div>
          </div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-3">

        <div class="card h-100 product-card">
          <div class="product-image">
            <img src="assets/images/product-2-primary.png" alt="Curro Cap" class="img-fluid main-img" />
            <img src="assets/images/product-2-hover.png" alt="Curro Cap (hover)" class="img-fluid hover-img" />
          </div>
          <div class="card-body">
            <h5 class="card-title">Curro Cap</h5>
            <p class="price">R 149.00</p>
            <button class="btn btn-primary w-100">Buy</button>
          </div>
        </div>
          </div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-3">

        <div class="card h-100 product-card">
          <div class="product-image">
            <img src="assets/images/product-3-primary.png" alt="Notebook A5" class="img-fluid main-img" />
            <img src="assets/images/product-3-hover.png" alt="Notebook A5 (hover)" class="img-fluid hover-img" />
          </div>
          <div class="card-body">
            <h5 class="card-title">Notebook A5</h5>
            <p class="price">R 79.00</p>
            <button class="btn btn-primary w-100">Buy</button>
          </div>
        </div>
          </div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-3">

        <div class="card h-100 product-card">
          <div class="product-image">
            <img src="assets/images/product-4-primary.png" alt="Stainless Bottle" class="img-fluid main-img" />
            <img src="assets/images/product-4-hover.png" alt="Stainless Bottle (hover)" class="img-fluid hover-img" />
          </div>
          <div class="card-body">
            <h5 class="card-title">Stainless Bottle</h5>
            <p class="price">R 249.00</p>
            <button class="btn btn-primary w-100">Buy</button>
          </div>
        </div>
          </div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-3">

        <div class="card h-100 product-card">
          <div class="product-image">
            <img src="assets/images/product-5-primary.png" alt="Wireless Mouse" class="img-fluid main-img" />
            <img src="assets/images/product-5-hover.png" alt="Wireless Mouse (hover)" class="img-fluid hover-img" />
          </div>
          <div class="card-body">
            <h5 class="card-title">Wireless Mouse</h5>
            <p class="price">R 299.00</p>
            <button class="btn btn-primary w-100">Buy</button>
          </div>
        </div>
          </div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-3">

        <div class="card h-100 product-card">
          <div class="product-image">
            <img src="assets/images/product-6-primary.png" alt="USB-C Cable" class="img-fluid main-img" />
            <img src="assets/images/product-6-hover.png" alt="USB-C Cable (hover)" class="img-fluid hover-img" />
          </div>
          <div class="card-body">
            <h5 class="card-title">USB-C Cable</h5>
            <p class="price">R 129.00</p>
            <button class="btn btn-primary w-100">Buy</button>
          </div>
        </div>
          </div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-3">

        <div class="card h-100 product-card">
          <div class="product-image">
            <img src="assets/images/product-7-primary.png" alt="Desk Lamp" class="img-fluid main-img" />
            <img src="assets/images/product-7-hover.png" alt="Desk Lamp (hover)" class="img-fluid hover-img" />
          </div>
          <div class="card-body">
            <h5 class="card-title">Desk Lamp</h5>
            <p class="price">R 399.00</p>
            <button class="btn btn-primary w-100">Buy</button>
          </div>
        </div>
          </div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-3">

        <div class="card h-100 product-card">
          <div class="product-image">
            <img src="assets/images/product-8-primary.png" alt="Bluetooth Speaker" class="img-fluid main-img" />
            <img src="assets/images/product-8-hover.png" alt="Bluetooth Speaker (hover)" class="img-fluid hover-img" />
          </div>
          <div class="card-body">
            <h5 class="card-title">Bluetooth Speaker</h5>
            <p class="price">R 599.00</p>
            <button class="btn btn-primary w-100">Buy</button>
          </div>
        </div>
          </div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-3">

        <div class="card h-100 product-card">
          <div class="product-image">
            <img src="assets/images/product-9-primary.png" alt="Backpack" class="img-fluid main-img" />
            <img src="assets/images/product-9-hover.png" alt="Backpack (hover)" class="img-fluid hover-img" />
          </div>
          <div class="card-body">
            <h5 class="card-title">Backpack</h5>
            <p class="price">R 799.00</p>
            <button class="btn btn-primary w-100">Buy</button>
          </div>
        </div>
          </div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-3">

        <div class="card h-100 product-card">
          <div class="product-image">
            <img src="assets/images/product-10-primary.png" alt="Power Bank" class="img-fluid main-img" />
            <img src="assets/images/product-10-hover.png" alt="Power Bank (hover)" class="img-fluid hover-img" />
          </div>
          <div class="card-body">
            <h5 class="card-title">Power Bank</h5>
            <p class="price">R 349.00</p>
            <button class="btn btn-primary w-100">Buy</button>
          </div>
        </div>
          </div>

    </div>
  </main>

  <footer class="bg-light mt-5" id="contact">
    <div class="container py-4">
      <div class="row align-items-center g-3">
        <div class="col-12 col-md-2 text-center text-md-start">
          <img src="assets/images/logo.png" class="img-fluid" alt="Company Logo" width="120" />
        </div>
        <div class="col-12 col-md-10">
          <form class="row g-3" action="#" method="get">
            <div class="col-12 col-md-4">
              <input type="text" class="form-control" placeholder="Full name" aria-label="Full name">
            </div>
            <div class="col-12 col-md-4">
              <input type="email" class="form-control" placeholder="Email" aria-label="Email">
            </div>
            <div class="col-12 col-md-4">
              <input type="tel" class="form-control" placeholder="Phone number" aria-label="Phone number">
            </div>
          </form>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap JS Bundle via CDN (per task guide) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
