
/* styles.css - custom hover effects */
.product-card .product-image { position: relative; overflow: hidden; border-radius: .5rem; }
.product-card .product-image img { transition: transform .3s ease, opacity .3s ease; display: block; }
.product-card .product-image img.hover-img { position: absolute; inset: 0; opacity: 0; }
.product-card:hover .product-image img.main-img { transform: scale(1.05); }
.product-card:hover .product-image img.hover-img { opacity: 1; }

/* Small tweaks */
.card { box-shadow: 0 6px 16px rgba(0,0,0,.08); }
.price { font-weight: 600; color: #0d6efd; }
footer .form-control { height: 48px; }
