<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My CV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Your Name</h1>
        <p>Aspiring Web Developer</p>
    </header>

    <section>
        <h2>About Me</h2>
        <p>I am a motivated aspiring web developer with experience in HTML and CSS.</p>
        <p>I enjoy building clean, user-friendly websites.</p>
        <p>My goal is to grow into a professional full‑stack developer.</p>
    </section>

    <section>
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Git & GitHub</li>
        </ul>
    </section>

    <section>
        <h2>Education</h2>
        <p>Software Engineering Bootcamp – HyperionDev</p>
    </section>

    <section>
        <h2>Work Experience</h2>
        <p>Junior Developer (Project-based learning)</p>
    </section>

    <section>
        <h2>Contact</h2>
        <p>Email: your@email.com</p>
        <p>LinkedIn: https://linkedin.com</p>
    </section>
</body>
</html>
